#  CSRP | Alting Information
Code: CALState

# How do I alt?
Close Roblox app.
Open the MultiRBLX.
Join the game through your web browser.
Put graphics quality to one.
Hide the alts, but most likely a directive member will bring them.
Join the private server.
Use swap account feature to quickly swap from account to account.
Repeat step 3 through 9 for each account.

# What are some suggestions?
Turning your graphics quality to the lowest setting.
Turning off volume on all accounts but your main one.
Connect your main account first.
Communicate on alting status.
Whoever has the most alts on, disconnects first.
Alt every time you are able too.
Move your alts around every 5-10 minutes.
Closing all background and unused apps before alting.

If any bugs happen, please report it to a directory member for support.




This is official property of California State Roleplay. If used other then the normal intent, you may receive a strike if you are a staff member of CSRP. If not a member of CSRP. You may receive legal action towards you.


© 2025 California State Roleplay
